NODE_ENV=development

DB_PORT=5432
DB_HOST=transaction-service-db
DB_PASSWORD=test
DB_NAME=transaction_db
DB_USER=test

HTTP_PORT=3000

TRANSACTION_SERVICE_GRPC_HOST=0.0.0.0
TRANSACTION_SERVICE_GRPC_PORT=3100
TRANSACTION_SERVICE_GRPC_URL=${TRANSACTION_SERVICE_GRPC_HOST}:${TRANSACTION_SERVICE_GRPC_PORT}

ACCOUNT_SERVICE_GRPC_HOST=account-service
ACCOUNT_SERVICE_GRPC_PORT=3000
ACCOUNT_SERVICE_GRPC_URL=${ACCOUNT_SERVICE_HOST}:${ACCOUNT_SERVICE_PORT}
